JINJA_COMMENT=1
JINJA_VAR_START=2
JINJA_BLOCK_START=3
HTML_COMMENT=4
HTML_CONDITIONAL_COMMENT=5
XML_DECLARATION=6
CDATA=7
DOCTYPE=8
TAG_SLASH_CLOSE=9
TAG_OPEN=10
TAG_CLOSE=11
TAG_SLASH=12
CSS_COMMENT=13
CSS_LBRACE=14
CSS_RBRACE=15
IMPORTANT=16
STRING=17
NUMBER=18
CSS_VALUE=19
HEX_COLOR=20
CSS_PSEUDO=21
CSS_CLASS_SELECTOR=22
CSS_ID_SELECTOR=23
EQ=24
NE=25
LE=26
GE=27
LT=28
GT=29
EQUALS=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
COLON=36
SEMICOLON=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
IDENTIFIER=42
HTML_TEXT=43
WS=44
NEWLINE=45
JINJA_VAR_END=46
JINJA_BLOCK_END=47
J_FOR=48
J_IN=49
J_ENDFOR=50
J_IF=51
J_ELIF=52
J_ELSE=53
J_ENDIF=54
J_NOT=55
J_AND=56
J_OR=57
J_EQ=58
J_NE=59
J_LE=60
J_GE=61
J_LT=62
J_GT=63
J_PIPE=64
J_DOT=65
J_PERCENT=66
J_EQUALS=67
J_COMMA=68
J_LPAREN=69
J_RPAREN=70
J_LBRACKET=71
J_RBRACKET=72
J_COLON=73
J_PLUS=74
J_MINUS=75
J_STAR=76
J_SLASH=77
J_STRING=78
J_NUMBER=79
J_IDENTIFIER=80
J_WS=81
'{{'=2
'{%'=3
'/>'=9
'{'=14
'}'=15
'!important'=16
';'=37
'}}'=46
'%}'=47
'for'=48
'in'=49
'endfor'=50
'if'=51
'elif'=52
'else'=53
'endif'=54
'not'=55
'and'=56
'or'=57
'|'=64
'.'=65
'%'=66
