token literal names:
null
'from'
'import'
'def'
'return'
'if'
'elif'
'else'
'for'
'in'
'with'
'as'
'pass'
'class'
'break'
'continue'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+='
'-='
'->'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
'@'
null
null
'True'
'False'
'None'
null
null
null
null

token symbolic names:
null
FROM
IMPORT
DEF
RETURN
IF
ELIF
ELSE
FOR
IN
WITH
AS
PASS
CLASS
BREAK
CONTINUE
EQ
NE
LE
GE
LT
GT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
ARROW
PLUS
MINUS
STAR
DOUBLE_STAR
SLASH
DOUBLE_SLASH
PERCENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DOT
AT
STRING
NUMBER
TRUE
FALSE
NONE
IDENTIFIER
COMMENT
NEWLINE
WS

rule names:
FROM
IMPORT
DEF
RETURN
IF
ELIF
ELSE
FOR
IN
WITH
AS
PASS
CLASS
BREAK
CONTINUE
EQ
NE
LE
GE
LT
GT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
ARROW
PLUS
MINUS
STAR
DOUBLE_STAR
SLASH
DOUBLE_SLASH
PERCENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DOT
AT
STRING
NUMBER
TRUE
FALSE
NONE
IDENTIFIER
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 253, 8, 43, 10, 43, 12, 43, 256, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 266, 8, 43, 10, 43, 12, 43, 269, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 278, 8, 43, 10, 43, 12, 43, 281, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 288, 8, 43, 10, 43, 12, 43, 291, 9, 43, 1, 43, 3, 43, 294, 8, 43, 1, 44, 4, 44, 297, 8, 44, 11, 44, 12, 44, 298, 1, 44, 1, 44, 4, 44, 303, 8, 44, 11, 44, 12, 44, 304, 3, 44, 307, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 327, 8, 48, 10, 48, 12, 48, 330, 9, 48, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 49, 1, 49, 1, 50, 3, 50, 342, 8, 50, 1, 50, 1, 50, 3, 50, 346, 8, 50, 1, 51, 4, 51, 349, 8, 51, 11, 51, 12, 51, 350, 1, 51, 1, 51, 2, 254, 267, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 241, 1, 0, 0, 0, 83, 243, 1, 0, 0, 0, 85, 245, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 109, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 116, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 102, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 110, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 102, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 115, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 107, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 101, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 61, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 61, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 62, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 42, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 47, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 93, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 80, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 82, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 84, 1, 0, 0, 0, 245, 246, 5, 64, 0, 0, 246, 86, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 34, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 259, 5, 34, 0, 0, 259, 294, 5, 34, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 39, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 9, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 39, 0, 0, 272, 294, 5, 39, 0, 0, 273, 279, 5, 34, 0, 0, 274, 278, 8, 0, 0, 0, 275, 276, 5, 92, 0, 0, 276, 278, 9, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 294, 5, 34, 0, 0, 283, 289, 5, 39, 0, 0, 284, 288, 8, 1, 0, 0, 285, 286, 5, 92, 0, 0, 286, 288, 9, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 39, 0, 0, 293, 247, 1, 0, 0, 0, 293, 260, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 294, 88, 1, 0, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 90, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 101, 0, 0, 312, 92, 1, 0, 0, 0, 313, 314, 5, 70, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 78, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 101, 0, 0, 323, 96, 1, 0, 0, 0, 324, 328, 7, 3, 0, 0, 325, 327, 7, 4, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 35, 0, 0, 332, 334, 8, 5, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 49, 0, 0, 339, 100, 1, 0, 0, 0, 340, 342, 5, 13, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 10, 0, 0, 344, 346, 5, 13, 0, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 102, 1, 0, 0, 0, 347, 349, 7, 6, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 51, 0, 0, 353, 104, 1, 0, 0, 0, 16, 0, 254, 267, 277, 279, 287, 289, 293, 298, 304, 306, 328, 335, 341, 345, 350, 1, 0, 1, 0]