FROM=1
IMPORT=2
DEF=3
RETURN=4
IF=5
ELIF=6
ELSE=7
FOR=8
IN=9
WITH=10
AS=11
PASS=12
CLASS=13
BREAK=14
CONTINUE=15
EQ=16
NE=17
LE=18
GE=19
LT=20
GT=21
ASSIGN=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
ARROW=25
PLUS=26
MINUS=27
STAR=28
DOUBLE_STAR=29
SLASH=30
DOUBLE_SLASH=31
PERCENT=32
LPAREN=33
RPAREN=34
LBRACKET=35
RBRACKET=36
LBRACE=37
RBRACE=38
COMMA=39
COLON=40
SEMICOLON=41
DOT=42
AT=43
STRING=44
NUMBER=45
TRUE=46
FALSE=47
NONE=48
IDENTIFIER=49
COMMENT=50
NEWLINE=51
WS=52
'from'=1
'import'=2
'def'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'for'=8
'in'=9
'with'=10
'as'=11
'pass'=12
'class'=13
'break'=14
'continue'=15
'=='=16
'!='=17
'<='=18
'>='=19
'<'=20
'>'=21
'='=22
'+='=23
'-='=24
'->'=25
'+'=26
'-'=27
'*'=28
'**'=29
'/'=30
'//'=31
'%'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
':'=40
';'=41
'.'=42
'@'=43
'True'=46
'False'=47
'None'=48
